<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AdventureWorksDW2017</DataSourceReference>
      <CommandText>select DimDate.CalendarYear, sum (FactResellerSales.SalesAmount) AS SalesAmount from FactResellerSales inner join
dbo.DimDate on DimDate.DateKey= FactResellerSales.OrderDateKey
group by DimDate.CalendarYear</CommandText>
    </Query>
    <Fields>
      <Field Name="CalendarYear">
        <DataField>CalendarYear</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="SalesAmount">
        <DataField>SalesAmount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>